.main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.landing-hero {
  width: 100%;
  height: 20%;
  background-position: center; /* Center the image */
  background-size: 100%;
  background-color: lightcyan;
}

.value-prop {
  padding: 8em;
  flex-basis: 30%;
}

.trust-bar > h1 {
  text-align: center;
  color: gray;
}

.trust-bar > hr {
  width: 80%;
  margin-top: 3em;
}

.illustration > img {
  width: 80%;
  height: 80%;
  padding: 3em;
}

.wave-bottom > img {
  width: 100%;
  fill: blue;
}

.feature1-text {
  padding: 6em;
  padding-top: 12em;
  padding-left: 12em;
  flex-basis: 50%;
}

.feature1-img > img {
  padding: 6em;
  width: 10%;
  height: 10%;
}

.feature2-text {
  padding: 2em;
  padding-right: 18em;
  flex-basis: 50%;
  padding-top: 8em;
}

.feature2-img > img {
  padding: 4em;
  width: 70%;
  height: 70%;
}
.card-section {
  justify-content: space-evenly;
  padding: 5px;
  margin: 5px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 25%;
}

/* fix card image for larger screens */

.card > img {
  width: 100%;
  height: 60%;
}

.card2 {
  width: 25%;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background: rgb(2, 0, 36);
  background: linear-gradient(
    304deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(227, 14, 14, 1) 3%,
    rgba(255, 255, 255, 1) 14%
  );
}
