@media only screen and (min-width: 900px) {
  .card_section {
    display: grid;
    grid-template-columns: auto auto;
    padding: 1em;
  }
}

@media only screen and (max-width: 900px) {
  .card_section {
    display: flex;
    flex-direction: column;
    padding: 1em;
  }
}

.top_div {
  margin-top: 2em;
  margin-bottom: 1em;
}

.top_div > h1 {
  text-align: center;
  margin-top: 1em;
  margin-bottom: 1em;
}

.top_div > h4 {
  text-align: center;
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

.top_div > p {
  padding-top: 1em;
}

.top_card {
  margin-top: 2em;
  margin-bottom: 1em;
}

.card {
  padding: 1em;
}
